# spring-docker-test

./: .gitignore  build.gradle  settings.gradle
docker/spring-docker-service/: all.sh  docker-compose.yml
docker/spring-docker-service/s1/: Dockerfile  make.sh
docker/spring-docker-service/s1/nginx/: nginx.conf
docker/spring-docker-service/s1/prometheus/: prometheus.yml
docker/spring-docker-service/s2/: Dockerfile  make.sh
docker/spring-docker-service/s2/nginx/: nginx.conf
docker/spring-docker-service/s2/prometheus/: prometheus.yml
docker/spring-docker-service/src/spring-docker-test-s1/: build.gradle
docker/spring-docker-service/src/spring-docker-test-s1/src/main/resources/: application.yml
docker/spring-docker-service/src/spring-docker-test-s1/src/test/java/com/example/springdockertests1/: SpringDockerTestS1ApplicationTests.java
docker/spring-docker-service/src/spring-docker-test-s2/src/main/resources/: application.yml
spring-docker-test-s1/src/main/java/com/example/springdockertests1/: SpringDockerTestS1Application.java
spring-docker-test-s1/src/main/java/com/example/springdockertests1/controller/: TestController.java
spring-docker-test-s1/src/main/resources/: application.yml
spring-docker-test-s2/: build.gradle
spring-docker-test-s2/src/main/resources/: application.yml
spring-docker-test-s3/src/main/java/com/example/springdockertests3/controller/: TestController.java
spring-docker-test-s3/src/main/resources/: application.yml
spring-docker-test-s3/src/test/java/com/example/springdockertests3/: SpringDockerTestS3ApplicationTests.java
(+4 files in other folders)
